MONGODB_URI=mongodb+srv://bharanesupriya:4XPI7ZQFz0mjRfiT@cluster0.rl7dw3s.mongodb.net/holiday-booking?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=your_super_secret_key
RAZORPAY_KEY_ID=rzp_test_JcUfiClYJfisd8
RAZORPAY_KEY_SECRET=XEyDpqyaGMBxQHG9pKQ6Ul
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_JcUfiClYJfisd8
RAZORPAY_WEBSITE=https://travel-app-d1na.vercel.app
RAZORPAY_MERCHANT_ID=QfO8M3QAGA6Go9