

MONGODB_URI=mongodb+srv://bharanesupriya:4XPI7ZQFz0mjRfiT@cluster0.rl7dw3s.mongodb.net/holiday-booking?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=your_super_secret_key
RAZORPAY_KEY_ID=your_key_id
RAZORPAY_KEY_SECRET=your_key_secret
NEXT_PUBLIC_RAZORPAY_KEY_ID=your_key_id